{
  "FolderOrderSettings": [
    {"name":"_Extensions","order":4,"path":"folders/_Extensions.yy",},
    {"name":"Base_Group","order":1,"path":"folders/Base_Group.yy",},
    {"name":"_DEV","order":3,"path":"folders/Base_Group/Objects/_DEV.yy",},
    {"name":"_PARENTS","order":4,"path":"folders/Base_Group/Objects/_PARENTS.yy",},
    {"name":"_SYSTEM","order":1,"path":"folders/Base_Group/Objects/_SYSTEM.yy",},
    {"name":"Player","order":2,"path":"folders/Base_Group/Objects/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Base_Group/Rooms.yy",},
    {"name":"_INIT","order":3,"path":"folders/Base_Group/Rooms/_INIT.yy",},
    {"name":"Devrooms","order":2,"path":"folders/Base_Group/Rooms/Devrooms.yy",},
    {"name":"World","order":4,"path":"folders/Base_Group/Rooms/World.yy",},
    {"name":"Scripts","order":2,"path":"folders/Base_Group/Scripts.yy",},
    {"name":"Player","order":1,"path":"folders/Base_Group/Scripts/Player.yy",},
    {"name":"Sounds","order":5,"path":"folders/Base_Group/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Base_Group/Sprites.yy",},
    {"name":"_DEV","order":3,"path":"folders/Base_Group/Sprites/_DEV.yy",},
    {"name":"Player","order":1,"path":"folders/Base_Group/Sprites/Player.yy",},
    {"name":"SpriteTileset","order":2,"path":"folders/Base_Group/Sprites/SpriteTileset.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Base_Group/Tilesets.yy",},
    {"name":"Second_Group","order":2,"path":"folders/Second_Group.yy",},
    {"name":"Animation Curves","order":4,"path":"folders/Second_Group/Animation Curves.yy",},
    {"name":"Fonts","order":2,"path":"folders/Second_Group/Fonts.yy",},
    {"name":"ParticleSystem","order":3,"path":"folders/Second_Group/ParticleSystem.yy",},
    {"name":"Shaders","order":1,"path":"folders/Second_Group/Shaders.yy",},
    {"name":"Third_Group","order":3,"path":"folders/Third_Group.yy",},
    {"name":"Notes","order":2,"path":"folders/Third_Group/Notes.yy",},
    {"name":"Paths","order":1,"path":"folders/Third_Group/Paths.yy",},
    {"name":"UI","order":4,"path":"folders/Base_Group/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_semisolid_8","order":5,"path":"objects/obj_semisolid_8/obj_semisolid_8.yy",},
    {"name":"par_semisolid","order":4,"path":"objects/par_semisolid/par_semisolid.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_semisolid_8","order":5,"path":"sprites/spr_semisolid_8/spr_semisolid_8.yy",},
    {"name":"par_solid","order":5,"path":"objects/par_solid/par_solid.yy",},
    {"name":"obj_slope_8_dl","order":1,"path":"objects/obj_slope_8_dl/obj_slope_8_dl.yy",},
    {"name":"obj_trail","order":1,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_slope_8_ul","order":3,"path":"objects/obj_slope_8_ul/obj_slope_8_ul.yy",},
    {"name":"obj_slope_8_dr","order":2,"path":"objects/obj_slope_8_dr/obj_slope_8_dr.yy",},
    {"name":"par_slope","order":2,"path":"objects/par_slope/par_slope.yy",},
    {"name":"obj_slope_8_ur","order":4,"path":"objects/obj_slope_8_ur/obj_slope_8_ur.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_slope_8_ur","order":3,"path":"sprites/spr_slope_8_ur/spr_slope_8_ur.yy",},
    {"name":"spr_slope_8_dl","order":1,"path":"sprites/spr_slope_8_dl/spr_slope_8_dl.yy",},
    {"name":"par_slope_inv","order":3,"path":"objects/par_slope_inv/par_slope_inv.yy",},
    {"name":"par_entity","order":1,"path":"objects/par_entity/par_entity.yy",},
    {"name":"spr_slope_8_dr","order":2,"path":"sprites/spr_slope_8_dr/spr_slope_8_dr.yy",},
    {"name":"spr_slope_8_ul","order":4,"path":"sprites/spr_slope_8_ul/spr_slope_8_ul.yy",},
  ],
}