{
  "FolderOrderSettings": [
    {"name":"_Extensions","order":4,"path":"folders/_Extensions.yy",},
    {"name":"Base_Group","order":1,"path":"folders/Base_Group.yy",},
    {"name":"_DEV","order":3,"path":"folders/Base_Group/Objects/_DEV.yy",},
    {"name":"Env","order":8,"path":"folders/Base_Group/Objects/_DEV/Env.yy",},
    {"name":"_PARENTS","order":4,"path":"folders/Base_Group/Objects/_PARENTS.yy",},
    {"name":"_SYSTEM","order":1,"path":"folders/Base_Group/Objects/_SYSTEM.yy",},
    {"name":"Player","order":2,"path":"folders/Base_Group/Objects/Player.yy",},
    {"name":"Rooms","order":1,"path":"folders/Base_Group/Rooms.yy",},
    {"name":"_INIT","order":3,"path":"folders/Base_Group/Rooms/_INIT.yy",},
    {"name":"Devrooms","order":2,"path":"folders/Base_Group/Rooms/Devrooms.yy",},
    {"name":"World","order":4,"path":"folders/Base_Group/Rooms/World.yy",},
    {"name":"Scripts","order":2,"path":"folders/Base_Group/Scripts.yy",},
    {"name":"Functions","order":3,"path":"folders/Base_Group/Scripts/Functions.yy",},
    {"name":"Player","order":1,"path":"folders/Base_Group/Scripts/Player.yy",},
    {"name":"Sounds","order":5,"path":"folders/Base_Group/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Base_Group/Sprites.yy",},
    {"name":"_DEV","order":3,"path":"folders/Base_Group/Sprites/_DEV.yy",},
    {"name":"Env","order":10,"path":"folders/Base_Group/Sprites/_DEV/Env.yy",},
    {"name":"Semisolid","order":6,"path":"folders/Base_Group/Sprites/_DEV/Semisolid.yy",},
    {"name":"Solids","order":11,"path":"folders/Base_Group/Sprites/_DEV/Solids.yy",},
    {"name":"Player","order":1,"path":"folders/Base_Group/Sprites/Player.yy",},
    {"name":"Hook","order":2,"path":"folders/Base_Group/Sprites/Player/Hook.yy",},
    {"name":"SpriteTileset","order":2,"path":"folders/Base_Group/Sprites/SpriteTileset.yy",},
    {"name":"UI","order":4,"path":"folders/Base_Group/Sprites/UI.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Base_Group/Tilesets.yy",},
    {"name":"Second_Group","order":2,"path":"folders/Second_Group.yy",},
    {"name":"Animation Curves","order":4,"path":"folders/Second_Group/Animation Curves.yy",},
    {"name":"Fonts","order":2,"path":"folders/Second_Group/Fonts.yy",},
    {"name":"ParticleSystem","order":3,"path":"folders/Second_Group/ParticleSystem.yy",},
    {"name":"Shaders","order":1,"path":"folders/Second_Group/Shaders.yy",},
    {"name":"Third_Group","order":3,"path":"folders/Third_Group.yy",},
    {"name":"Notes","order":2,"path":"folders/Third_Group/Notes.yy",},
    {"name":"Paths","order":1,"path":"folders/Third_Group/Paths.yy",},
    {"name":"Background","order":6,"path":"folders/Base_Group/Sprites/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_snow_jump","order":5,"path":"sprites/spr_player_snow_jump/spr_player_snow_jump.yy",},
    {"name":"obj_semisolid_8","order":5,"path":"objects/obj_semisolid_8/obj_semisolid_8.yy",},
    {"name":"par_semisolid","order":4,"path":"objects/par_semisolid/par_semisolid.yy",},
    {"name":"obj_semislope_8_dr","order":6,"path":"objects/obj_semislope_8_dr/obj_semislope_8_dr.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_testcube","order":4,"path":"objects/obj_testcube/obj_testcube.yy",},
    {"name":"par_semislope","order":6,"path":"objects/par_semislope/par_semislope.yy",},
    {"name":"spr_doublejump_8","order":1,"path":"sprites/spr_doublejump_8/spr_doublejump_8.yy",},
    {"name":"par_solid","order":5,"path":"objects/par_solid/par_solid.yy",},
    {"name":"bezier_points","order":3,"path":"scripts/bezier_points/bezier_points.yy",},
    {"name":"spr_semislope_8_dr","order":2,"path":"sprites/spr_semislope_8_dr/spr_semislope_8_dr.yy",},
    {"name":"spr_player_respawn","order":7,"path":"sprites/spr_player_respawn/spr_player_respawn.yy",},
    {"name":"scr_hook_logic","order":1,"path":"scripts/scr_hook_logic/scr_hook_logic.yy",},
    {"name":"obj_hook","order":2,"path":"objects/obj_hook/obj_hook.yy",},
    {"name":"obj_slope_8_dr","order":1,"path":"objects/obj_slope_8_dr/obj_slope_8_dr.yy",},
    {"name":"obj_roomcontrol","order":3,"path":"objects/obj_roomcontrol/obj_roomcontrol.yy",},
    {"name":"rm_devroom2","order":1,"path":"rooms/rm_devroom2/rm_devroom2.yy",},
    {"name":"spr_player_snow_run","order":4,"path":"sprites/spr_player_snow_run/spr_player_snow_run.yy",},
    {"name":"spr_semislope_8_dl","order":1,"path":"sprites/spr_semislope_8_dl/spr_semislope_8_dl.yy",},
    {"name":"obj_trail","order":1,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"spr_player_snow_idle","order":3,"path":"sprites/spr_player_snow_idle/spr_player_snow_idle.yy",},
    {"name":"obj_doublejump_8","order":1,"path":"objects/obj_doublejump_8/obj_doublejump_8.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"obj_rope_anchor","order":6,"path":"objects/obj_rope_anchor/obj_rope_anchor.yy",},
    {"name":"obj_semislope_8_dl","order":7,"path":"objects/obj_semislope_8_dl/obj_semislope_8_dl.yy",},
    {"name":"doDie","order":7,"path":"scripts/doDie/doDie.yy",},
    {"name":"scr_player_spriteset","order":5,"path":"scripts/scr_player_spriteset/scr_player_spriteset.yy",},
    {"name":"obj_rope_part","order":5,"path":"objects/obj_rope_part/obj_rope_part.yy",},
    {"name":"obj_player_respawn","order":7,"path":"objects/obj_player_respawn/obj_player_respawn.yy",},
    {"name":"obj_slope_8_ul","order":3,"path":"objects/obj_slope_8_ul/obj_slope_8_ul.yy",},
    {"name":"obj_slope_8_dl","order":2,"path":"objects/obj_slope_8_dl/obj_slope_8_dl.yy",},
    {"name":"par_slope","order":2,"path":"objects/par_slope/par_slope.yy",},
    {"name":"spr_player_snow_wallslide","order":6,"path":"sprites/spr_player_snow_wallslide/spr_player_snow_wallslide.yy",},
    {"name":"scr_player_hook","order":2,"path":"scripts/scr_player_hook/scr_player_hook.yy",},
    {"name":"obj_slope_8_ur","order":4,"path":"objects/obj_slope_8_ur/obj_slope_8_ur.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_player_mask","order":1,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_slope_8_ur","order":3,"path":"sprites/spr_slope_8_ur/spr_slope_8_ur.yy",},
    {"name":"spr_solid_8","order":4,"path":"sprites/spr_solid_8/spr_solid_8.yy",},
    {"name":"par_slope_inv","order":3,"path":"objects/par_slope_inv/par_slope_inv.yy",},
    {"name":"par_entity","order":1,"path":"objects/par_entity/par_entity.yy",},
    {"name":"scr_player_logic","order":6,"path":"scripts/scr_player_logic/scr_player_logic.yy",},
    {"name":"doJump","order":4,"path":"scripts/doJump/doJump.yy",},
    {"name":"spr_slope_8_dr","order":1,"path":"sprites/spr_slope_8_dr/spr_slope_8_dr.yy",},
    {"name":"round_to_2","order":2,"path":"scripts/round_to_2/round_to_2.yy",},
    {"name":"spr_walljump_8","order":2,"path":"sprites/spr_walljump_8/spr_walljump_8.yy",},
    {"name":"scr_player_anim","order":3,"path":"scripts/scr_player_anim/scr_player_anim.yy",},
    {"name":"spr_hook_chain","order":1,"path":"sprites/spr_hook_chain/spr_hook_chain.yy",},
    {"name":"spr_slope_8_ul","order":2,"path":"sprites/spr_slope_8_ul/spr_slope_8_ul.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_walljump_8","order":2,"path":"objects/obj_walljump_8/obj_walljump_8.yy",},
  ],
}