{
  "FolderOrderSettings": [
    {"name":"_Extensions","order":4,"path":"folders/_Extensions.yy",},
    {"name":"Base_Group","order":1,"path":"folders/Base_Group.yy",},
    {"name":"System","order":1,"path":"folders/Base_Group/Objects/System.yy",},
    {"name":"Rooms","order":1,"path":"folders/Base_Group/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Base_Group/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Base_Group/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Base_Group/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Base_Group/Sprites/Player.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Base_Group/Tilesets.yy",},
    {"name":"Second_Group","order":2,"path":"folders/Second_Group.yy",},
    {"name":"Animation Curves","order":4,"path":"folders/Second_Group/Animation Curves.yy",},
    {"name":"Fonts","order":2,"path":"folders/Second_Group/Fonts.yy",},
    {"name":"ParticleSystem","order":3,"path":"folders/Second_Group/ParticleSystem.yy",},
    {"name":"Shaders","order":1,"path":"folders/Second_Group/Shaders.yy",},
    {"name":"Third_Group","order":3,"path":"folders/Third_Group.yy",},
    {"name":"Notes","order":2,"path":"folders/Third_Group/Notes.yy",},
    {"name":"Paths","order":1,"path":"folders/Third_Group/Paths.yy",},
    {"name":"Devrooms","order":2,"path":"folders/Base_Group/Rooms/Devrooms.yy",},
    {"name":"_INIT","order":3,"path":"folders/Base_Group/Rooms/_INIT.yy",},
    {"name":"World","order":4,"path":"folders/Base_Group/Rooms/World.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}